{
  "name": "@ambiere/to-json",
  "version": "0.0.0",
  "description": "Parse string to JSON",
  "main": "src/index.js",
  "type": "module",
  "funding": "https://github.com/sponsors/ambiere",
  "types": "./src/types/index.d.ts",
  "exports": {
    "types": "./src/types/index.d.js",
    "default": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./src/index.js",
    "./src/types/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambiere/to-json.git"
  },
  "keywords": [
    "Parse",
    "javascript",
    "object",
    "string",
    "JSON"
  ],
  "author": {
    "name": "Zidikhery Mchomvu",
    "email": "itsambiere@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambiere/to-json/issues"
  },
  "homepage": "https://github.com/ambiere/to-json#readme"
}
