{
  "name": "@ambiere/to-object",
  "version": "0.2.0",
  "description": "Parse string representations of objects into JavaScript objects.",
  "main": "src/index.js",
  "type": "module",
  "funding": "https://github.com/sponsors/ambiere",
  "types": "./src/types/index.d.ts",
  "exports": {
    "types": "./src/types/index.d.ts",
    "default": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambiere/to-object.git"
  },
  "keywords": [
    "Parse",
    "javascript",
    "object",
    "string",
    "JSON"
  ],
  "author": {
    "name": "Zidikhery Mchomvu",
    "email": "itsambiere@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambiere/to-object/issues"
  },
  "homepage": "https://github.com/ambiere/to-object#readme",
  "devDependencies": {
    "tap": "^18.7.0"
  }
}
